1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/ProductBrands/productBrand.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/productBrand/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/productBrand/v1_0"
elementFormDefault="qualified">

	<!-- simple elements -->
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="brandName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="150"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- END simple elements -->

	<!-- element groups -->
	<!-- END element groups -->

	<!-- attributes -->
	<!-- END attributes -->

	<!-- complex elements -->
	<!-- END complex elements -->

	<!-- PRIMARY ELEMENT -->
	<xs:element name="productBrand">
	  <xs:complexType>
	    <xs:sequence>
			<xs:element ref="brandName" minOccurs="1" maxOccurs="1"/>    	
		</xs:sequence>
	    <xs:attribute name="location" type="resourceURI"/>
	  </xs:complexType>
	</xs:element>

</xs:schema>


