1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/EmailingAffiliates/affiliateManualEmail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.digitalriver.com/directtrack/api/affiliateManualEmail/v1_0" xmlns="http://www.digitalriver.com/directtrack/api/affiliateManualEmail/v1_0" elementFormDefault="qualified">

<!-- PRIMARY ELEMENT -->

<xs:element name="affiliateManualEmail">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="sendTo" minOccurs="1" maxOccurs="1" />
			<xs:element name="sendDate" minOccurs="0" maxOccurs="1" type="date" />
			<xs:element name="fromAddress" minOccurs="0" maxOccurs="1" type="xs:string" />
			<xs:element ref="affiliateEmailTemplateResourceURL" minOccurs="0" maxOccurs="1" />
			<xs:element name="subject" minOccurs="0" maxOccurs="1" type="xs:string" />
			<xs:element name="plainTextMessage" minOccurs="0" maxOccurs="1" type="xs:string" />
			<xs:element name="htmlMessage" minOccurs="0" maxOccurs="1" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="location" type="resourceURI" />
	</xs:complexType>
</xs:element>

<!-- COMPLEX ELEMENTS -->

<xs:element name="sendTo">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="affiliateResourceURL" minOccurs="1" maxOccurs="unbounded" />		
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="affiliateResourceURL">
	<xs:complexType>
		<xs:sequence />
		<xs:attribute name="location" type="resourceURI" use="required" />
	</xs:complexType>
</xs:element>

<xs:element name="affiliateEmailTemplateResourceURL">
	<xs:complexType>
		<xs:sequence />
		<xs:attribute name="location" type="resourceURI" />
	</xs:complexType>
</xs:element>

<!-- SIMPLE ELEMENTS -->

<xs:simpleType name="date">
	<xs:restriction base="xs:string">
		<xs:pattern value="(20[0-9]{2})-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))( (([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?)?" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="resourceURI">
	<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]" />
	</xs:restriction>
</xs:simpleType>

</xs:schema>