1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/EmailingAffiliates/affiliateAutoEmail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.digitalriver.com/directtrack/api/affiliateAutoEmail/v1_0" xmlns="http://www.digitalriver.com/directtrack/api/affiliateAutoEmail/v1_0" elementFormDefault="qualified">

<!-- PRIMARY ELEMENT -->

<xs:element name="affiliateAutoEmail">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="sendCondition" minOccurs="1" maxOccurs="1" />
			<xs:element name="subject" minOccurs="0" maxOccurs="1" type="xs:string" />
			<xs:element name="plainTextMessage" minOccurs="0" maxOccurs="1" type="xs:string" />
			<xs:element name="htmlMessage" minOccurs="0" maxOccurs="1" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="location" type="resourceURI" />
	</xs:complexType>
</xs:element>

<!-- COMPLEX ELEMENTS -->

<xs:element name="sendCondition">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="clicksThresholdType" minOccurs="0" maxOccurs="1" />
			<xs:element ref="clicksThreshold" minOccurs="0" maxOccurs="1" />
			<xs:element ref="daysSinceJoining" minOccurs="0" maxOccurs="1" />
			<xs:element ref="reoccurDay" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- SIMPLE ELEMENTS -->

<xs:simpleType name="resourceURI">
	<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]" />
	</xs:restriction>
</xs:simpleType>

<xs:element name="clicksThresholdType">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="less than" />
			<xs:enumeration value="at least" />
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="clicksThreshold">
	<xs:simpleType>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="daysSinceJoining">
	<xs:simpleType>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="reoccurDay">
	<xs:simpleType>
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="28" />
		</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:schema>