1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/ProductStatistics/statProduct.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/statProduct/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/statProduct/v1_0"
elementFormDefault="qualified">

    <!-- simple elements -->
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="affiliateResourceURL">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI" use="required"/>
		</xs:complexType>
	</xs:element>

    <xs:element name="productID">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
    </xs:element>

    <xs:element name="numSales">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
	<xs:element name="quantity">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
	<xs:element name="price">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:fractionDigits value="2" />
                <xs:minInclusive value="0" /> 
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
	<xs:element name="payout">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:fractionDigits value="2" />
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
   
    <!-- END simple elements -->

    <!-- attributes -->
    <!-- END attributes -->

    <!-- complex elements -->
    <xs:element name="resource">
        <xs:complexType>
            <xs:sequence>
				<xs:element ref="affiliateResourceURL" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="productID" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="numSales" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="quantity" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="price" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="payout" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="breakdownResourceURL" type="xs:anyURI"/>
			<xs:attribute name="date" type="xs:string" use="required"/>
      </xs:complexType>
    </xs:element>
    <!-- END complex elements -->
    
	<xs:element name="statProduct">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="resource" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			 <xs:attribute name="location" type="resourceURI"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
