1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/CrossPublication/xpubOffer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/xpubOffer/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/xpubOffer/v1_0"
elementFormDefault="qualified">

	<!-- start definition of simple elements -->
	<xs:simpleType name="booleanInt">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
		
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="publicDisplay" type="booleanInt" />
	<xs:element name="shareContact" type="booleanInt" />
	<xs:element name="allowChildEditCreatives" type="booleanInt" />
	<xs:element name="terms">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="description">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="impressionPayout" type="xs:double"/>
	<xs:element name="clickPayout" type="xs:double"/>
	<xs:element name="leadPayout" type="xs:double"/>
	<xs:element name="flatSalePayout" type="xs:double"/>
	<xs:element name="flatSubSalePayout" type="xs:double"/>
	<xs:element name="percentSalePayout" type="xs:double"/>
	<xs:element name="percentSubSalePayout" type="xs:double"/>
	<!-- end definition of simple elements -->
	
	<!-- start definition of attributes -->
	<!-- end definition of attributes -->
	
	<!-- start definition of complex elements -->
	<xs:element name="parentCompanyResourceURL">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="campaignResourceURL">
	<xs:complexType>
			<xs:attribute name="location" type="resourceURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="childCompany">
		<xs:complexType>
			<xs:attribute name="allChildCompanies" type="booleanInt"/>
			<xs:attribute name="childCompanyName" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="xpubOffer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parentCompanyResourceURL" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="campaignResourceURL" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="publicDisplay" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="shareContact" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="allowChildEditCreatives" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="terms" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="description" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="childCompany" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="impressionPayout" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="clickPayout" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="leadPayout" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="flatSalePayout" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="flatSubSalePayout" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="percentSalePayout" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="percentSubSalePayout" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="location" type="resourceURI"/>
		</xs:complexType>
	</xs:element>
	<!-- end definition of complex elements -->

</xs:schema>
