1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/TrackingURLs/trackingURL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/trackingURL/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/trackingURL/v1_0"
elementFormDefault="qualified">

<!-- simple elements -->
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
    <xs:element name="URL" type="xs:string"/>
<!-- END simple elements -->

<!-- complex elements -->

<!-- END complex elements -->

<!-- PRIMARY ELEMENT -->
	<xs:element name="trackingURL">
	  <xs:complexType>
	    <xs:sequence>
			<xs:element ref="URL" minOccurs="1" maxOccurs="1"/>
	    </xs:sequence>
	    <xs:attribute name="location" type="resourceURI"/>
	  </xs:complexType>
	</xs:element>
<!-- END PRIMARY ELEMENT -->
</xs:schema>