1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/MobileCreativeHelperSMSShortCodes/smsShortCode.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/smsShortCode/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/smsShortCode/v1_0"
elementFormDefault="qualified">

 <!-- simple elements -->
	<xs:simpleType name="booleanInt">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	 
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
 <xs:element name="shortCode">
  <xs:simpleType>
   <xs:restriction base="xs:string">
    <xs:maxLength value="10"/>
   </xs:restriction>
  </xs:simpleType>
 </xs:element>
 <!-- END simple elements -->

 <!-- element groups -->
 <!-- END element groups -->

 <!-- attributes -->
 <!-- END attributes -->

 <!-- complex elements -->
 <xs:element name="smsOwner">
  <xs:complexType>
   <xs:attribute name="location" type="resourceURI" />
   <xs:attribute name="isGeneral" type="booleanInt" />
  </xs:complexType>
 </xs:element> 
 <!-- END complex elements -->

 <!-- PRIMARY ELEMENT -->
 <xs:element name="smsShortCode">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="shortCode" minOccurs="1" maxOccurs="1"/>     
       <xs:element ref="smsOwner" minOccurs="0" maxOccurs="1"/>
     </xs:sequence>
     <xs:attribute name="location" type="resourceURI"/>
   </xs:complexType>
 </xs:element>

</xs:schema>


