1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/AffiliateCampaignAccessRequests/campaignAccessRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/campaignAccessRequest/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/campaignAccessRequest/v1_0"
elementFormDefault="qualified">
<!-- simple elements -->
<xs:element name="requestType">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="click" />
			<xs:enumeration value="select" />
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="requestStatus">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="pending"></xs:enumeration>
			<xs:enumeration value="denied"></xs:enumeration>
			<xs:enumeration value="approved"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="commentToAffiliate">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
</xs:simpleType>

<!-- complex elements -->

 <xs:element name="campaignResourceURL">
        <xs:complexType>
            <xs:attribute name="location" type="resourceURI" use="required"/>
        </xs:complexType>
 </xs:element>
 
  <xs:element name="affiliateResourceURL">
        <xs:complexType>
            <xs:attribute name="location" type="resourceURI" use="required"/>
        </xs:complexType>
  </xs:element>
  
  <xs:element name="dateRequested">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="(20[0-9]{2})-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))( (([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?)?"/>
                <xs:maxLength value="19"/>
            </xs:restriction>
        </xs:simpleType>
  </xs:element>
    
    <xs:element name="campaignAccessRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="requestType" minOccurs="0" maxOccurs="1" />
    			<xs:element ref="affiliateResourceURL" minOccurs="0" maxOccurs="1" />
    			<xs:element ref="requestStatus" minOccurs="0" maxOccurs="1" />
    			<xs:element ref="campaignResourceURL" minOccurs="0" maxOccurs="1" />
    			<xs:element ref="dateRequested" minOccurs="0" maxOccurs="1" />
    			<xs:element ref="commentToAffiliate" minOccurs="0" maxOccurs="1" />
    		</xs:sequence>
    		<xs:attribute name="location" type="resourceURI" />
    	</xs:complexType>
    </xs:element>
    
</xs:schema>