1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/Advertisers/advertiser.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/advertiser/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/advertiser/v1_0"
elementFormDefault="qualified">

<!-- simple elements -->
	<xs:simpleType name="booleanInt">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="company">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="advertiserGroup">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI" use="required"/>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="email">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="status">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="active"/>
				<xs:enumeration value="inactive"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="approval">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="approved"/>
				<xs:enumeration value="denied"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="password">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="salutation">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="firstName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="middleName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="lastName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="website">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="512"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="address">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="200"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="address2">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="200"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="city">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="state">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="zip">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="country">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="phone">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="fax">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="createdDate">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="(20[0-9]{2})-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))( (([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?)?"/>
				<xs:maxLength value="19"/>
			</xs:restriction>
		</xs:simpleType>
    </xs:element> 

	<xs:element name="agreedTerms" type="booleanInt" />

	<xs:element name="notes">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="currency">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="externalID">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="32"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="called" type="booleanInt" />

	<xs:element name="accessID" type="xs:unsignedInt"/>
<!-- END simple elements -->

<!-- complex elements -->
	

<!-- END complex elements -->

<!-- PRIMARY ELEMENT -->
	<xs:element name="advertiser">
	  <xs:complexType>
	    <xs:sequence>
			<xs:element ref="company" minOccurs="1" maxOccurs="1"/>

			<xs:element ref="advertiserGroup" minOccurs="0" maxOccurs="1"/>			
			<xs:element ref="email" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="status" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="approval" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="password" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="salutation" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="firstName" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="middleName" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="lastName" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="website" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="address" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="address2" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="city" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="state" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="zip" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="country" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="phone" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="fax" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="createdDate" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="agreedTerms" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="notes" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="currency" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="called" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="accessID" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="externalID" minOccurs="0" maxOccurs="1"/>			
	    </xs:sequence>
	    <xs:attribute name="location" type="resourceURI"/>
	  </xs:complexType>
	</xs:element>
<!-- END PRIMARY ELEMENT -->

</xs:schema>