1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/ThirdPartyPixels/thirdPartyPixel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/thirdPartyPixel/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/thirdPartyPixel/v1_0"
elementFormDefault="qualified">

<!-- simple elements -->
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="affiliateResourceURL">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI" use="required"/>
		</xs:complexType>
	</xs:element>	

	<xs:element name="campaignResourceURL">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI" use="required"/>
		</xs:complexType>
	</xs:element>	

	<xs:element name="pixel">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="99999"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	


<!-- END simple elements -->

<!-- complex elements -->
	
<!-- END complex elements -->

<!-- PRIMARY ELEMENT -->
	<xs:element name="thirdPartyPixel">
	  <xs:complexType>
	    <xs:sequence>
			<xs:element ref="affiliateResourceURL" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="campaignResourceURL" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="pixel" minOccurs="1" maxOccurs="1"/>
	    </xs:sequence>
	    <xs:attribute name="location" type="resourceURI"/>
	  </xs:complexType>
	</xs:element>
<!-- END PRIMARY ELEMENT -->

</xs:schema>