1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/ClickReferralDetails/clickReferral.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.digitalriver.com/directtrack/api/clickReferral/v1_0" xmlns="http://www.digitalriver.com/directtrack/api/clickReferral/v1_0" elementFormDefault="qualified">
	
	<!-- COMPLEX TYPES -->

	<xs:element name="affiliateResourceURL">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="campaignResourceURL">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="clickReferral">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="campaignResourceURL" minOccurs="1" maxOccurs="1" />
				<xs:element ref="affiliateResourceURL" minOccurs="1" maxOccurs="1" />
				<xs:element ref="referringURL" minOccurs="1" maxOccurs="1" />
				<xs:element ref="IP" minOccurs="1" maxOccurs="1" />
				<xs:element ref="clickDate" minOccurs="1" maxOccurs="1" />
				<xs:element ref="leads" minOccurs="1" maxOccurs="1" />
				<xs:element ref="sales" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="location" type="resourceURI"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="lead">
		<xs:complexType>
			<xs:attribute name="dateStamp" type="dateTime" use="required" />
			<xs:attribute name="revenue" type="xs:decimal" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="leads">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lead" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="sale">
		<xs:complexType>
			<xs:attribute name="dateStamp" type="dateTime" use="required" />
			<xs:attribute name="revenue" type="xs:decimal" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="sales">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sale" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- SIMPLE TYPES -->
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="clickDate">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="(20[0-9]{2})-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))( (([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?)?"/>
				<xs:maxLength value="19" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element> 

	<xs:simpleType name="dateTime">
		<xs:restriction base="xs:string">
			<xs:pattern value="(20[0-9]{2})-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))( (([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?)?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="IP">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="15" />
				<xs:pattern value="\d{1,3}\.\d{1,3}\.\d{1,3}.\d{1,3}" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="referringURL">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

</xs:schema>