1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/SuperAffiliateStatistics/statSuperAffiliate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/statSuperAffiliate/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/statSuperAffiliate/v1_0"
elementFormDefault="qualified">

<!-- simple elements -->
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
   <xs:element name="company">
    <xs:simpleType>
     <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
     </xs:restriction>
    </xs:simpleType>
   </xs:element>
   <xs:element name="numReferrals">
    <xs:simpleType>
     <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
     </xs:restriction>
    </xs:simpleType>
   </xs:element>
     <xs:element name="approvedReferrals">
    <xs:simpleType>
     <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
     </xs:restriction>
    </xs:simpleType>
   </xs:element>
   <xs:element name="commissionPaid">
    <xs:simpleType>
     <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2" />
      <xs:minInclusive value="0" /> 
     </xs:restriction>
    </xs:simpleType>
   </xs:element>
   <xs:element name="payoutPending">
    <xs:simpleType>
     <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2" />
      <xs:minInclusive value="0" /> 
     </xs:restriction>
    </xs:simpleType>
   </xs:element>  
   <xs:element name="commissionPending">
    <xs:simpleType>
     <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2" />
      <xs:minInclusive value="0" /> 
     </xs:restriction>
    </xs:simpleType>
   </xs:element>  
<!-- END simple elements -->

<!-- attributes -->
<!-- END attributes -->

<!-- complex elements -->
   <xs:element name="subAffiliateResourceURL">
    <xs:complexType>
     <xs:attribute name="location" type="resourceURI"/>
    </xs:complexType>
   </xs:element>
   
   <xs:element name="resource">
    <xs:complexType>
     <xs:sequence>
      <xs:element ref="company" minOccurs="0" maxOccurs="1" />
      <xs:element ref="subAffiliateResourceURL" minOccurs="0" maxOccurs="1" />
      <xs:element ref="payoutPending" minOccurs="0" maxOccurs="1" />
      <xs:element ref="commissionPaid" minOccurs="0" maxOccurs="1" />
      <xs:element ref="commissionPending" minOccurs="0" maxOccurs="1" />   
     </xs:sequence>
     <xs:attribute name="date" type="xs:string" use="required"/>     
    </xs:complexType>
   </xs:element>
   
   <xs:element name="currency">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
<!-- END complex elements -->

<!-- PRIMARY ELEMENT -->
   <xs:element name="statSuperAffiliate">
    <xs:complexType>
     <xs:sequence>
       <xs:element ref="company" minOccurs="0" maxOccurs="1" />
       <xs:element ref="numReferrals" minOccurs="1" maxOccurs="1" />
       <xs:element ref="approvedReferrals" minOccurs="1" maxOccurs="1" />
       <xs:element ref="commissionPaid" minOccurs="0" maxOccurs="1" />
       <xs:element ref="commissionPending" minOccurs="0" maxOccurs="1" />
       <xs:element ref="currency" minOccurs="1" maxOccurs="1"/>               
       <xs:element ref="resource" minOccurs="0" maxOccurs="unbounded"/>
     </xs:sequence>
     <xs:attribute name="location" type="resourceURI"/>
    </xs:complexType>
   </xs:element>

</xs:schema>
