1/EomTool/DirectTrack.Rest/Schemas/advertiser.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.digitalriver.com/directtrack/api/advertiser/v1_0" elementFormDefault="qualified" targetNamespace="http://www.digitalriver.com/directtrack/api/advertiser/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="booleanInt">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="0" />
      <xs:enumeration value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="resourceURI">
    <xs:restriction base="xs:anyURI">
      <xs:pattern value=".*/.*[^/]" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="company">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="100" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="advertiserGroup">
    <xs:complexType>
      <xs:attribute name="location" type="resourceURI" use="required" />
      <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="email">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="255" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="status">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="active" />
        <xs:enumeration value="inactive" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="approval">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="approved" />
        <xs:enumeration value="denied" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="totalCommitment">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:fractionDigits value="2" />
        <xs:minInclusive value="0" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="password">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="50" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="salutation">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="10" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="firstName">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="50" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="middleName">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="50" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="lastName">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="50" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="website">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="512" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="address">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="200" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="address2">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="200" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="city">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="100" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="state">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="50" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="zip">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="10" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="country">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="100" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="phone">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="50" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="fax">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="50" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="createdDate">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="(20[0-9]{2})-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))( (([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?)?" />
        <xs:maxLength value="19" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="agreedTerms" type="booleanInt" />
  <xs:element name="notes">
    <xs:simpleType>
      <xs:restriction base="xs:string" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="currency">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="0" />
        <xs:maxLength value="3" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="externalID">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="32" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="called" type="booleanInt" />
  <xs:element name="accessID" type="xs:unsignedInt" />
  <xs:element name="advertiser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="company" />
        <xs:element minOccurs="0" maxOccurs="1" ref="advertiserGroup" />
        <xs:element minOccurs="0" maxOccurs="1" ref="email" />
        <xs:element minOccurs="0" maxOccurs="1" ref="status" />
        <xs:element minOccurs="0" maxOccurs="1" ref="approval" />
        <xs:element minOccurs="0" maxOccurs="1" ref="totalCommitment" />
        <xs:element minOccurs="0" maxOccurs="1" ref="password" />
        <xs:element minOccurs="0" maxOccurs="1" ref="salutation" />
        <xs:element minOccurs="0" maxOccurs="1" ref="firstName" />
        <xs:element minOccurs="0" maxOccurs="1" ref="middleName" />
        <xs:element minOccurs="0" maxOccurs="1" ref="lastName" />
        <xs:element minOccurs="0" maxOccurs="1" ref="website" />
        <xs:element minOccurs="0" maxOccurs="1" ref="address" />
        <xs:element minOccurs="0" maxOccurs="1" ref="address2" />
        <xs:element minOccurs="0" maxOccurs="1" ref="city" />
        <xs:element minOccurs="0" maxOccurs="1" ref="state" />
        <xs:element minOccurs="0" maxOccurs="1" ref="zip" />
        <xs:element minOccurs="0" maxOccurs="1" ref="country" />
        <xs:element minOccurs="0" maxOccurs="1" ref="phone" />
        <xs:element minOccurs="0" maxOccurs="1" ref="fax" />
        <xs:element minOccurs="0" maxOccurs="1" ref="createdDate" />
        <xs:element minOccurs="0" maxOccurs="1" ref="agreedTerms" />
        <xs:element minOccurs="0" maxOccurs="1" ref="notes" />
        <xs:element minOccurs="0" maxOccurs="1" ref="currency" />
        <xs:element minOccurs="0" maxOccurs="1" ref="called" />
        <xs:element minOccurs="0" maxOccurs="1" ref="accessID" />
        <xs:element minOccurs="0" maxOccurs="1" ref="externalID" />
      </xs:sequence>
      <xs:attribute name="location" type="resourceURI" />
    </xs:complexType>
  </xs:element>
</xs:schema>