1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/AffiliateBlacklists/affiliateBlacklist.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/affiliateBlacklist/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/affiliateBlacklist/v1_0"
elementFormDefault="qualified">

<!-- simple elements -->
	
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="redirectURLType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="redirectURL">
		<xs:complexType>
			<xs:attribute name="location" type="redirectURLType"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="blacklistResourceURL">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI"
				use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="resourceURL">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI"
				use="required" />
		</xs:complexType>
	</xs:element>
	
<!-- END simple elements -->

<!-- complex elements -->

<!-- END complex elements -->

<!-- PRIMARY ELEMENT -->
	<xs:element name="affiliateBlacklist">
	  <xs:complexType>
	    <xs:sequence>
			<xs:element ref="blacklistResourceURL" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="resourceURL" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="redirectURL" minOccurs="0" maxOccurs="1"/>
	    </xs:sequence>
		<xs:attribute name="location" type="resourceURI"/>
	  </xs:complexType>
	</xs:element>
<!-- END PRIMARY ELEMENT -->
</xs:schema>