1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/ConsumerLeads/consumerLead.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.digitalriver.com/directtrack/api/consumerLead/v1_0" xmlns="http://www.digitalriver.com/directtrack/api/consumerLead/v1_0" elementFormDefault="qualified">

	<!-- COMPLEX TYPES -->

	<xs:element name="campaignResourceURL">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="consumerLead">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="campaignResourceURL" minOccurs="0" maxOccurs="1" />
				<xs:element ref="firstName" minOccurs="0" maxOccurs="1" />
				<xs:element ref="lastName" minOccurs="0" maxOccurs="1" />
				<xs:element ref="email" minOccurs="0" maxOccurs="1" />
				<xs:element ref="gender" minOccurs="0" maxOccurs="1" />
				<xs:element ref="terrestrialPhone" minOccurs="0" maxOccurs="1" />
				<xs:element ref="mobilePhone" minOccurs="0" maxOccurs="1" />
				<xs:element ref="address1" minOccurs="0" maxOccurs="1" />
				<xs:element ref="address2" minOccurs="0" maxOccurs="1" />
				<xs:element ref="city" minOccurs="0" maxOccurs="1" />
				<xs:element ref="state" minOccurs="0" maxOccurs="1" />
				<xs:element ref="postalCode" minOccurs="0" maxOccurs="1" />
				<xs:element ref="country" minOccurs="0" maxOccurs="1" />
				<xs:element ref="customAttributes" minOccurs="0" maxOccurs="1" />
				<xs:element ref="affiliateId" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="location" type="resourceURI"/>
		</xs:complexType>
	</xs:element>

	<!-- SIMPLE TYPES -->

	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="address1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="address2">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="city">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="country">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="email">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="150" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="firstName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="lastName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="gender">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="1" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="mobilePhone">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10" />
				<xs:pattern value="\d{0,10}" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="postalCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="6" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="state">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="20" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="terrestrialPhone">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10" />
				<xs:pattern value="\d{0,10}" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:simpleType name="customAttributeType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="customAttribute">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="customAttributeType">
					<xs:attribute name="key" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="customAttributes">
	  <xs:complexType>
	    <xs:sequence>
			<xs:element ref="customAttribute" minOccurs="1" maxOccurs="unbounded"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	<xs:element name="affiliateId">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>