1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/MobileCreativeHelperSMSContactLists/smsContactList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/smsContactList/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/smsContactList/v1_0"
elementFormDefault="qualified">

 <!-- simple elements -->
	<xs:simpleType name="booleanInt">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	 
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
 <xs:element name="listName">
  <xs:simpleType>
   <xs:restriction base="xs:string">
    <xs:maxLength value="100"/>
   </xs:restriction>
  </xs:simpleType>
 </xs:element>
 <!-- END simple elements -->

 <!-- element groups -->
 <!-- END element groups -->

 <!-- attributes -->
 <!-- END attributes -->

 <!-- complex elements -->
	<xs:element name="smsListOwner">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI" />
            <xs:attribute name="isAdmin" type="booleanInt" />
		</xs:complexType>
	</xs:element>	
 <!-- END complex elements -->

 <!-- PRIMARY ELEMENT -->
 <xs:element name="smsContactList">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="listName" minOccurs="1" maxOccurs="1"/>     
       <xs:element ref="smsListOwner" minOccurs="0" maxOccurs="1"/>
     </xs:sequence>
     <xs:attribute name="location" type="resourceURI"/>
   </xs:complexType>
 </xs:element>

</xs:schema>


