1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/ClickReferralStatistics/statClickReferral.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.digitalriver.com/directtrack/api/statClickReferral/v1_0" xmlns="http://www.digitalriver.com/directtrack/api/statClickReferral/v1_0" elementFormDefault="qualified">
	
	<!-- COMPLEX TYPES -->

	<xs:element name="statClickReferral">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="numClicks" minOccurs="1" maxOccurs="1" />
				<xs:element ref="numDomains" minOccurs="1" maxOccurs="1" />
				<xs:element ref="numIPs" minOccurs="1" maxOccurs="1" />
				<xs:element ref="numCampaigns" minOccurs="1" maxOccurs="1" />
				<xs:element ref="numAffiliates" minOccurs="1" maxOccurs="1" />
				<xs:element ref="numLeads" minOccurs="1" maxOccurs="1" />
				<xs:element ref="numSales" minOccurs="1" maxOccurs="1" />
				<xs:element ref="revenue" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="location" type="resourceURI"/>
		</xs:complexType>
	</xs:element>

	<!-- SIMPLE TYPES -->
	
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="numClicks" type="xs:unsignedInt" />
	<xs:element name="numDomains" type="xs:unsignedInt" />
	<xs:element name="numIPs" type="xs:unsignedInt" />
	<xs:element name="numCampaigns" type="xs:unsignedInt" />
	<xs:element name="numAffiliates" type="xs:unsignedInt" />
	<xs:element name="numLeads" type="xs:unsignedInt" />
	<xs:element name="numSales" type="xs:unsignedInt" />
	<xs:element name="revenue" type="xs:decimal" />

</xs:schema>