1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/AffiliateGroups/advertiserGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/advertiserGroup/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/advertiserGroup/v1_0"
elementFormDefault="qualified">
<!-- simple elements -->
	<xs:simpleType name="booleanInt">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="groupName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="isDefault" type="booleanInt" />
	<xs:element name="autoCreateInvoices" type="booleanInt" />
	<xs:element name="canAddAffiliates" type="booleanInt" />
	<xs:element name="canAddCampaigns" type="booleanInt" />
	<xs:element name="requiresAddCampaignApproval" type="booleanInt" />
	<xs:element name="canAddCreative" type="booleanInt" />
	<xs:element name="requiresAddCreativeApproval" type="booleanInt" />
	<xs:element name="canAddTerms" type="booleanInt" />
	<xs:element name="canApproveAffiliates" type="booleanInt" />
	<xs:element name="canEditAcctInfo" type="booleanInt" />
	<xs:element name="canEditAffSignupPage" type="booleanInt" />
	<xs:element name="canEditCampaigns" type="booleanInt" />
	<xs:element name="canEditCreative" type="booleanInt" />
	<xs:element name="canEditCreativeCategories" type="booleanInt" />
	<xs:element name="requiresEditCreativeApproval" type="booleanInt" />
	<xs:element name="canEditNotifications" type="booleanInt" />
	<xs:element name="canEditPayouts" type="booleanInt" />
	<xs:element name="canEmailAffiliates" type="booleanInt" />
	<xs:element name="canGroupAffiliates" type="booleanInt" />
	<xs:element name="canViewInactiveCampaigns" type="booleanInt" />
	<xs:element name="canViewAffiliateDetail" type="booleanInt" />
	<xs:element name="usesBrandedNotifications" type="booleanInt" />
	<xs:element name="usesBrandedSignups" type="booleanInt" />
	<xs:element name="numCampaignsAllowed" >
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
	<xs:element name="campaignTypesAllowed" >
		<xs:simpleType>
			<xs:union>
				<xs:simpleType>
					<xs:list>
						<xs:simpleType>
							<xs:restriction base='xs:string'>
								<xs:enumeration value="CPC"/>
								<xs:enumeration value="CPM"/>
								<xs:enumeration value="CPA"/>
								<xs:enumeration value="CPS"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:list>
				</xs:simpleType>
				<xs:simpleType>
					<xs:restriction base='xs:string'>
						<xs:enumeration value="ALL"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:union>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ppcMgmtInvPaymentResponsibility" >
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Advertiser"/>
				<xs:enumeration value="DirectTrackAccount"/>
            </xs:restriction>
        </xs:simpleType>
	</xs:element>
	<xs:element name="characterEncoding" >
        <xs:simpleType>
            <xs:restriction base="xs:string">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

	<!-- complex elements -->
	<xs:element name="resourceURL">
		<xs:complexType>
			<xs:attribute name="location" type="resourceURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="advertisers">
	  <xs:complexType>
	    <xs:sequence>
			<xs:element ref="resourceURL" minOccurs="0" maxOccurs="unbounded"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	<!-- END complex elements -->
	
	<!-- PRIMARY ELEMENT -->
	<xs:element name="advertiserGroup">
	  <xs:complexType>
	    <xs:sequence>
			<xs:element ref="groupName" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="isDefault" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="autoCreateInvoices" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canAddAffiliates" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canAddCampaigns" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="requiresAddCampaignApproval" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canAddCreative" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="requiresAddCreativeApproval" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canAddTerms" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canApproveAffiliates" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canEditAcctInfo" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canEditAffSignupPage" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canEditCampaigns" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canEditCreative" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canEditCreativeCategories" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="requiresEditCreativeApproval" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canEditNotifications" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canEditPayouts" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canEmailAffiliates" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canGroupAffiliates" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canViewInactiveCampaigns" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="canViewAffiliateDetail" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="usesBrandedNotifications" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="usesBrandedSignups" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="numCampaignsAllowed" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="campaignTypesAllowed" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="ppcMgmtInvPaymentResponsibility" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="characterEncoding" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="advertisers" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	    <xs:attribute name="location" type="resourceURI"/>
	  </xs:complexType>
	</xs:element>
</xs:schema>