1/AccountingBackupWeb.Models/DirectTrack/Rest/Schemas/AffiliateGroups/affiliateGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.digitalriver.com/directtrack/api/affiliateGroup/v1_0"
xmlns="http://www.digitalriver.com/directtrack/api/affiliateGroup/v1_0"
elementFormDefault="qualified">

<!-- simple elements -->

	<xs:simpleType name="resourceURI">
		<xs:restriction base="xs:anyURI">
		<xs:pattern value=".*/.*[^/]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="groupName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
				<xs:pattern value="([^ ].*[^ ])|([^ ])"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	

	<xs:element name="groupType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="client"/>
				<xs:enumeration value="advertiser"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>


<!-- END simple elements -->

<!-- complex elements -->
	
<!-- END complex elements -->

<!-- PRIMARY ELEMENT -->
	<xs:element name="affiliateGroup">
	  <xs:complexType>
	    <xs:sequence>
			<xs:element ref="groupType" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="groupName" minOccurs="1" maxOccurs="1"/>
	    </xs:sequence>
	    <xs:attribute name="location" type="resourceURI"/>
	  </xs:complexType>
	</xs:element>
<!-- END PRIMARY ELEMENT -->

</xs:schema>